<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/main_asr_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:background="@color/fragment_main_bg"
        android:text="按住 说话" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_dialog_rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_asr_bt"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
